<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the About page of the Traveling Around AZ blog. Here you will find information about our blog, our team, and our mission to provide travel tips and inspiration for exploring Arizona's beautiful destinations and attractions. Join us on our journey and discover the wonders of the Grand Canyon State.">
    <title>Traveling Around AZ</title>
    <link rel="icon" type="image/png" href="./images/Alternate Traveling Around AZ Favicon.webp">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJP35VPE9Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XJP35VPE9Z');
</script>
<body class="aboutBody">
    <div class="aboutWrapper">
        <header class="header">
            <nav class="navbar">
                <a href="index.html" aria-label="logo" class="nav-logo"><img src="./images/Traveling-Around-AZ-Logo.webp" alt="Traveling Around AZ logo"></a>
                <ul class="nav-menu">
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                </ul>
                <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </div>
            </nav>
        </header>
        <main class="mainAbout">
          <h1>Who is Traveling Around AZ?</h1>
          <img class="aboutImg" src="images/aboutUs.webp" alt="shadow of family at sunset within tall pine trees">
          <p>Traveling Around AZ is a family-oriented business that was born through our love of exploring our beautiful state, Arizona! We love our state so much that we decided, why not, let's create a blog that we can share our passion with others and let them get to know more about Arizona. So, buckle up, grab a cold beverage (especially during the summer) and enjoy the ride as we travel around Arizona and take a peak at what our state has to offer.</p>
        </main>
        <footer class="footerAbout">
          <a href="https://www.facebook.com" aria-label="facebook icon" class="fa fa-facebook fa-lg"></a>
          <a href="https://www.twitter.com" aria-label="twitter icon" class="fa fa-twitter fa-lg"></a>
          <a href="https://www.instagram.com" aria-label="instagram icon" class="fa fa-instagram fa-lg"></a>
          <p class="created">Created by <a href="https://www.jonnyddesign.com">JonnyDdesign</a> &copy2023</p>
        </footer>
      </div>
    <script src="script.js"></script>  
</body>
</html>